.tela-i {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container-i {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

h1 {
    text-align: center;
}

.options-i {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.option-i {
    color: #007bff;
    font-size: 20px;
    text-decoration: none;
    position: relative;
}

.option-i:hover:after {
    width: 100%;
}

.line-i {
    width: 100%;
    height: 2px;
    background-color: #007bff;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: width 0.3s;
}

.cards-i {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card-i {
    width: calc(33.33% - 20px);
    margin-bottom: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.card-i img {
    width: 100%;
    height: 200px;
}

.card-name-i {
    padding: 10px;
    text-align: center;
    background-color: #f0f0f0;
}

.footer-i {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px 20px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.total-spent-i {
    font-weight: bold;
}

.add-button-i {
    display: flex;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 20px;
    width: auto;
    height: 40px;
    justify-content: center;
    cursor: pointer;
    padding: 5px;
}

.add-button-i:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .card-i {
      width: calc(50% - 20px);
    }
}

@media (max-width: 400px) {
    .card-i {
      width: 100%;
    }

    .add-button-i {
        font-size: 10px;
    }

    .option-i {
        color: #007bff;
        font-size: 15px;
        text-decoration: none;
        position: relative;
    }
}